- name: Set Keyboard layout to US Alt. Inter
  dconf:
    key: /org/gnome/desktop/input-sources/sources
    value: "[('xkb', 'us+alt-intl')]"

- name: Enable Caps Lock as Ctrl
  dconf:
    key: /org/gnome/desktop/input-sources/xkb-options
    value: "['ctrl:nocaps']"

- name: Enable Full Screen Shortcut Ctrl+Shift+f
  dconf:
    key: /org/gnome/desktop/wm/keybindings/toggle-fullscreen
    value: "['<Primary><Shift>f']"

- name: Change Close Window Shortcut to Alt+q
  dconf:
    key: /org/gnome/desktop/wm/keybindings/close
    value: "['<Alt>q']"