---
# DConf Settings
# You can use `dconf watch /` to know what key has been changed
# gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
# gsettings set org.gnome.desktop.input-sources xkb-options "['ctrl:nocaps']"
# gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us+alt-intl')]"

# Gnome Desktop
- include_tasks: general.yml
- include_tasks: keyboard.yml
- include_tasks: removable-media-handler.yml
- include_tasks: trash-and-temp.yml
- include_tasks: privacy.yml

# Apps
- include_tasks: tilix.yml
